.skillsContainer {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(80px, 1fr));

    gap: 1.5rem;
}

.skillCard {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
}
.skillCard:last-of-type {
    align-self: flex-start;
}
.icon {
    font-size: 1.8rem;
}
.title {
    font-size: 1rem;
    font-weight: 500;
    color: var(--dark-gray);
}
